<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>如何设计一个分布式限流器（distributed rate limiter） | Honly&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="算法,工程,架构">
    
    <meta name="description" content="Rate Limiter限流器（rate limiter）是一种在实际工程中广泛应用的组件，其主要作用就是限制上游服务的请求量。比如一个公司有两个服务：服务A和服务B，服务A需要经常请求服务B，那么服务B为了保证自己不被来自A的异常高的请求打挂（即是现在分布式系统时代做自动扩容很快，但对于TPS较大的服务来说这些异常高的请求量仍然是有显著影响的），就会和服务A协商，定一个服务A的TPS阈值，设置限">
<meta name="keywords" content="算法,工程,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计一个分布式限流器（distributed rate limiter）">
<meta property="og:url" content="http://guanhonly.github.io/2020/05/30/distributed-rate-limiter/index.html">
<meta property="og:site_name" content="Honly&#39;s Blog">
<meta property="og:description" content="Rate Limiter限流器（rate limiter）是一种在实际工程中广泛应用的组件，其主要作用就是限制上游服务的请求量。比如一个公司有两个服务：服务A和服务B，服务A需要经常请求服务B，那么服务B为了保证自己不被来自A的异常高的请求打挂（即是现在分布式系统时代做自动扩容很快，但对于TPS较大的服务来说这些异常高的请求量仍然是有显著影响的），就会和服务A协商，定一个服务A的TPS阈值，设置限">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.hdwallpapers.net/previews/lake-ohau-new-zealand-1106.jpg">
<meta property="og:updated_time" content="2020-08-30T04:32:39.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计一个分布式限流器（distributed rate limiter）">
<meta name="twitter:description" content="Rate Limiter限流器（rate limiter）是一种在实际工程中广泛应用的组件，其主要作用就是限制上游服务的请求量。比如一个公司有两个服务：服务A和服务B，服务A需要经常请求服务B，那么服务B为了保证自己不被来自A的异常高的请求打挂（即是现在分布式系统时代做自动扩容很快，但对于TPS较大的服务来说这些异常高的请求量仍然是有显著影响的），就会和服务A协商，定一个服务A的TPS阈值，设置限">
<meta name="twitter:image" content="https://www.hdwallpapers.net/previews/lake-ohau-new-zealand-1106.jpg">
    

    

    
        <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ae9213049755939da4c27576d330fe00";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Stay hungry. Stay foolish.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/archives/">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/2017/01/01/aboutme/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/技术/">技术</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-distributed-rate-limiter" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        如何设计一个分布式限流器（distributed rate limiter）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/05/30/distributed-rate-limiter/" class="article-date">
         <time datetime="2020-05-30T15:44:23.000Z" itemprop="datePublished">2020-05-30</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/工程/">工程</a>, <a class="tag-link" href="/tags/架构/">架构</a>, <a class="tag-link" href="/tags/算法/">算法</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Rate-Limiter"><a href="#Rate-Limiter" class="headerlink" title="Rate Limiter"></a>Rate Limiter</h2><p>限流器（rate limiter）是一种在实际工程中广泛应用的组件，其主要作用就是限制上游服务的请求量。比如一个公司有两个服务：服务A和服务B，服务A需要经常请求服务B，那么服务B为了保证自己不被来自A的异常高的请求打挂（即是现在分布式系统时代做自动扩容很快，但对于TPS较大的服务来说这些异常高的请求量仍然是有显著影响的），就会和服务A协商，定一个服务A的TPS阈值，设置限流器来保证自己服务的安全。又比如某公司G提供某种有偿的API服务，G公司为了赚钱需要对不同级别的TPS定不同的收费标准，那么G公司就必须要对这个API做流量控制，如果用户的TPS超过了某个阈值，那就返回错误，要想访问这个API更频繁并且获得正确的结果就得多交钱。<br>很多提供API服务的公司都有自己的限流器，比如著名的同性交友网GitHub: <a href="https://developer.github.com/v3/#rate-limiting" target="_blank" rel="noopener">GitHub REST API v3</a>，明确了普通用户对API的请求必须在5000次/小时以内，否则就会返回<code>403 Forbidden</code>。类似的，领英也有自己的rate limiter，对不同的API有不同的限流准则：<a href="https://developer.linkedin.com/docs/rest-api?u=0#" target="_blank" rel="noopener">LinkedIn Getting started with the REST API</a>。</p>
<h2 id="限流算法（rate-limiting-algorithm）"><a href="#限流算法（rate-limiting-algorithm）" class="headerlink" title="限流算法（rate limiting algorithm）"></a>限流算法（rate limiting algorithm）</h2><p>限流算法有很多，各有优劣，在这里简单介绍一下各种限流算法的差异。</p>
<h3 id="漏桶法（Leaky-Bucket）和令牌桶法（Token-Bucket）"><a href="#漏桶法（Leaky-Bucket）和令牌桶法（Token-Bucket）" class="headerlink" title="漏桶法（Leaky Bucket）和令牌桶法（Token Bucket）"></a>漏桶法（Leaky Bucket）和令牌桶法（Token Bucket）</h3><p>其实我感觉两种算法虽然都带桶字，但两者的思路却完全不同。<br>漏桶法比较直观，想象一个底部有个洞的桶，向桶口灌水，水通过底部的洞漏出来。桶底的洞一般是比桶口小很多的，所以如果灌水太快了桶就会被灌满，这样水就会溢出。灌水相当于上游打来请求，底部洞中漏水相当于处理请求，桶的大小即服务能够承受的流量，溢出的水就是被拒绝处理的请求。用数据结构抽象，漏桶就是一个FIFO的队列，请求不断地从队尾插入，服务不断地从队首取出请求进行处理，队列的容量就是服务能够承受的流量。<br>漏桶法的好处很明显，服务完全不会被异常高的TPS打垮，并且原理很简单，比较容易实现。但如果有个请求处理时间较长，那么他后面的请求都会跟着遭殃，所以漏桶法会有一个请求阻塞其他请求的可能。并且如果上游打来的请求不均匀，则漏桶很容易被灌满，所以漏桶法也处理不了burst。<br>令牌桶是想象有一个桶里放满了令牌，每来一个请求就取一个令牌，如果没有令牌可取了就拒绝处理请求，同时也会以一定的速率往桶里加令牌。一般往桶里加令牌的速率就被配置为平均的TPS，桶的容量则为能够接受的最大burst。令牌桶相比漏桶就有一个比较大的好处，那就是能够处理请求量的burst，能够处理上游不均匀的请求。</p>
<h3 id="固定窗口法（Fixed-Window）"><a href="#固定窗口法（Fixed-Window）" class="headerlink" title="固定窗口法（Fixed Window）"></a>固定窗口法（Fixed Window）</h3><p>这里所说的窗口（window）就是时间窗口。固定窗口法规定了在某个固定的时间范围内的请求量阈值，如果在这个时间范围内的请求量超过阈值，则直接拒绝处理。<br>固定窗口法的好处就是旧请求不会影响后面的新请求，但缺点也很明显，在窗口刷新的时候可能会放更多请求进来，比如配置的QPS是100，在上一个窗口的最后0.5秒打来了100个请求，在当前窗口的第一个0.5秒打来了100个请求，这样会在一秒内接受200个请求，与配置相去甚远。</p>
<h3 id="滑动日志法（Sliding-Log）"><a href="#滑动日志法（Sliding-Log）" class="headerlink" title="滑动日志法（Sliding Log）"></a>滑动日志法（Sliding Log）</h3><p>滑动日志以日志的形式记录每个请求，每条日志包含一个请求的时间戳，如果有新请求，则根据其时间戳和之前的日志，计算TPS，如果TPS超过阈值则，则只加到日志不作处理。<br>滑动日志法更像是无限容量的漏桶法，解决了固定窗口法的edge case，但需要存储日志，对存储来说有压力，并且每次来请求都要计算一次日志量，计算成本太高。</p>
<h3 id="滑动窗口法（Sliding-Window）"><a href="#滑动窗口法（Sliding-Window）" class="headerlink" title="滑动窗口法（Sliding Window）"></a>滑动窗口法（Sliding Window）</h3><p>滑动窗口法和固定窗口法很相似，区别就是固定窗口法每个时间窗口只能处理固定的请求量，而滑动窗口根据请求的时间往前找一个时间窗口，查看这个时间窗口的请求量是否超过了阈值，如果没有超过则处理请求，否则拒绝处理该请求。</p>
<p>滑动窗口法咋看起来很漏桶法很类似，但漏桶法新请求可能会被旧请求阻塞住，滑动窗口法就不会，并且滑动窗口的原理也比较简单易懂。滑动窗口也能处理请求量的burst，比如我们设置了时间窗口为一小时，有可能在上一个小时请求量还没超过阈值，则相当于可以将上一个小时剩余的容量加到当前这个小时，当前小时就能够处理更多的请求。</p>
<p>以上的方法都是对于单机而言的，关于单机版的限流器，比较著名的基本上都是基于令牌桶实现的，比如Google的<a href="https://github.com/google/guava/blob/master/guava/src/com/google/common/util/concurrent/RateLimiter.java" target="_blank" rel="noopener">Guava</a>，Go语言的官方库中也有<a href="https://github.com/golang/time/tree/master/rate" target="_blank" rel="noopener">rate</a>。</p>
<h2 id="分布式限流器（distributed-rate-limiter）"><a href="#分布式限流器（distributed-rate-limiter）" class="headerlink" title="分布式限流器（distributed rate limiter）"></a>分布式限流器（distributed rate limiter）</h2><p>可以看到，以上的算法中，令牌桶（Token Bucket）和滑动窗口（Sliding Window）是两种最优的算法，都能够处理不均匀的请求。以上描述的算法都只是理论，在单机或许能够有效，但如今各个服务基本上都是分布式的，如何设计分布式限流器呢。</p>
<h3 id="配置在负载均衡器（Load-Balancer）"><a href="#配置在负载均衡器（Load-Balancer）" class="headerlink" title="配置在负载均衡器（Load Balancer）"></a>配置在负载均衡器（Load Balancer）</h3><p>首先最容易想到的是，在服务的负载均衡器（Load Balancer）中配置一个限流器，这样每来一个请求就可以进行一次检查，并且配置绝对是全局性的。这样做确实可以做到丝毫不差。但由于负载均衡器一般是云服务商提供的，一般的程序员可能无法直接在上面写代码。并且配置在负载均衡器上也做不了容错，可能还会影响扩容。</p>
<h3 id="配置在中心化数据库"><a href="#配置在中心化数据库" class="headerlink" title="配置在中心化数据库"></a>配置在中心化数据库</h3><p>由于我们想要一个全局的限流器，也就是说服务虽然部署在分布式系统中，但在外界看起来就像部署在单台机器上一样，那样就必须要一个中心化的存储设备去管理限流器，比如Redis。<br>一种直观的做法是，将限流器配置在数据库中，每个节点收到来自上游的请求后直接请求数据库，然后数据库根据限流器判断是否处理这个请求，最后返回给节点相关信息。如果用Redis实现，限流器的代码可以通过Lua脚本的方式放在Redis端，从而减少节点访问Redis的次数。<br>如果服务的流量不大的话，这种简单的基于中心化数据库的实现方法还能撑住。但如果服务的流量很大，这种方法则会有很大的成本和性能问题，每有一个上游的请求，节点就会请求一次数据库并等待数据库是否限流的回复，那么数据库的压力的特别大，会造成从数据库返回结果的延迟较高。并且为了得到正确的结果，每个节点访问数据库的时候还需要避免数据竞争，如果是支持事物的数据库还好，如果基于Redis做，这就需要对限流器加锁，Redis的延迟会更高，这样会导致服务处理请求的延迟很高。</p>
<h3 id="优化基于中心化数据库的限流器"><a href="#优化基于中心化数据库的限流器" class="headerlink" title="优化基于中心化数据库的限流器"></a>优化基于中心化数据库的限流器</h3><p>为了解决因为对中心化数据库访问过于频繁并且需要加锁导致的延迟问题，做分布式限流器就必须要减少节点访问Redis的频次。这里我们就可以在节点上做一部分限流器的工作，再周期性地访问数据库同步，以达到减少对数据库请求的目的。以下称中心化数据库上的限流器为中心限流器，每个节点上的限流器为本地限流器。<br>第一种方法是在节点上积攒够一定的请求量N后再去请求中心限流器，这样节点对中心化数据库的请求频次会降低为1/N。但在请求积攒阶段这些请求就无法决定是否被处理，这样也会造成一定的延迟增加。并且如果请求十分不均匀，在积攒阶段迟迟攒不到N个，即使设置了积攒超时也会大大增加延迟。同时，由于是一次性发送N个请求，也会造成一定的误差。<br>第二种方法是认为负载均衡器会将流量十分均匀的分布在各个节点上，这样本地限流器的配置就等于全局限流器的配置除以节点数量。这样不需要中心限流器，只需要用一个中心化的数据库比如etcd/Redis存储节点的数量，每个节点以固定的频率请求节点数量更新本地的配置即可。每个节点可以定时向中心化数据库发送心跳，以便中心化数据库可以统计出活着的节点数。这样做对中心化数据库的压力更小，但误差也更大。首先负载均衡器并不能保证流量会十分均匀地打到各个节点上，其次中心化数据库也可能对活着的节点数量统计不准确，因为有可能节点在两次发送心跳图中就挂了。但个人觉得这个误差会始终在容忍范围内。<br>前两种方法对于令牌桶和滑动窗口都适用，还有一种针对于令牌桶的方法：每个节点初始时请求中心限流器N个令牌，当N个令牌都消耗完了再去数据库请求N个。这种方法和第一种方法比较类似，也会有误差，但相比之下延迟会有所降低。</p>
<p>以上三种方法都会有一定的误差，就目前搜集到的资料来看，笔者没有发现没有误差且成本和性能都能接收的分布式限流器设计。如果是像G公司那样要靠限流来精准定价收费，可能他们就算建分布式数据库做中心化限流器也要准确地计算出TPS。如果是公司内部两个服务之间搞搞，那以上三种方法皆可，个人比较倾向于第二种方法，因为第二种方法对中心化数据库的压力最小，逻辑也比较简单，这样实现成本最小，误差虽然是最大的但感觉也在可容忍范围内。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>以上这些都是些原理性的东西，为什么我不写个示例代码？因为这玩意儿已经有很多开源项目都搞了，最著名的应该就是<a href="https://github.com/Netflix/Hystrix" target="_blank" rel="noopener">Hystrix</a>，还有一个轻量级的<a href="https://github.com/resilience4j/resilience4j" target="_blank" rel="noopener">resilience4j</a>，还有个人开发者弄的<a href="https://github.com/ystcode/SnowJena" target="_blank" rel="noopener">SnowJena</a>。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://guanhonly.github.io/2020/05/30/distributed-rate-limiter/" data-id="ckiq8yevh001vlku1zmmfi14v" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Honly"
        },
        "headline": "如何设计一个分布式限流器（distributed rate limiter）",
        "image": "http://guanhonly.github.iohttps://www.hdwallpapers.net/previews/lake-ohau-new-zealand-1106.jpg",
        "keywords": "算法 工程 架构",
        "genre": "技术",
        "datePublished": "2020-05-30",
        "dateCreated": "2020-05-30",
        "dateModified": "2020-08-30",
        "url": "http://guanhonly.github.io/2020/05/30/distributed-rate-limiter/",
        "description": "Rate Limiter限流器（rate limiter）是一种在实际工程中广泛应用的组件，其主要作用就是限制上游服务的请求量。比如一个公司有两个服务：服务A和服务B，服务A需要经常请求服务B，那么服务B为了保证自己不被来自A的异常高的请求打挂（即是现在分布式系统时代做自动扩容很快，但对于TPS较大的服务来说这些异常高的请求量仍然是有显著影响的），就会和服务A协商，定一个服务A的TPS阈值，设置限",
        "wordCount": 105
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/HonlyGuan" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/honly.guan" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/guanhonly" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/08/10/golang-prepend/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Go语言slice前置插入（prepend）的坑
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/07/strange-Go-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Go的奇特之处2--Go语言的slice</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rate-Limiter"><span class="toc-number">1.</span> <span class="toc-text">Rate Limiter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限流算法（rate-limiting-algorithm）"><span class="toc-number">2.</span> <span class="toc-text">限流算法（rate limiting algorithm）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏桶法（Leaky-Bucket）和令牌桶法（Token-Bucket）"><span class="toc-number">2.1.</span> <span class="toc-text">漏桶法（Leaky Bucket）和令牌桶法（Token Bucket）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#固定窗口法（Fixed-Window）"><span class="toc-number">2.2.</span> <span class="toc-text">固定窗口法（Fixed Window）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滑动日志法（Sliding-Log）"><span class="toc-number">2.3.</span> <span class="toc-text">滑动日志法（Sliding Log）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滑动窗口法（Sliding-Window）"><span class="toc-number">2.4.</span> <span class="toc-text">滑动窗口法（Sliding Window）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式限流器（distributed-rate-limiter）"><span class="toc-number">3.</span> <span class="toc-text">分布式限流器（distributed rate limiter）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置在负载均衡器（Load-Balancer）"><span class="toc-number">3.1.</span> <span class="toc-text">配置在负载均衡器（Load Balancer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置在中心化数据库"><span class="toc-number">3.2.</span> <span class="toc-text">配置在中心化数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化基于中心化数据库的限流器"><span class="toc-number">3.3.</span> <span class="toc-text">优化基于中心化数据库的限流器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/15/es-sum-and-agg/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/3d-colorful-spiral-1057.jpg)" alt="Elasticsearch sum和group by(aggregation)的集成" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/12/15/es-sum-and-agg/" class="title">Elasticsearch sum和group by(aggregation)的集成</a></p>
                            <p class="item-date"><time datetime="2020-12-15T15:28:13.000Z" itemprop="datePublished">2020-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/16/go-byte-to-string/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgedu.lagou.com/1799830-20191010085649387-2052232483.jpg)" alt="Go单个字节（byte）转字符串（string）的一点坑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/11/16/go-byte-to-string/" class="title">Go单个字节（byte）转字符串（string）的一点坑</a></p>
                            <p class="item-date"><time datetime="2020-11-16T09:38:06.000Z" itemprop="datePublished">2020-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/07/a-question-about-dp-and-expectation/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/cubic-rainbow-384.jpg)" alt="记一道动态规划+数学期望的算法题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/09/07/a-question-about-dp-and-expectation/" class="title">记一道动态规划+数学期望的算法题</a></p>
                            <p class="item-date"><time datetime="2020-09-07T13:28:31.000Z" itemprop="datePublished">2020-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/30/etcd-service-discovery/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/digital-rose-1049.jpg)" alt="用etcd做服务发现（service discovery）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/08/30/etcd-service-discovery/" class="title">用etcd做服务发现（service discovery）</a></p>
                            <p class="item-date"><time datetime="2020-08-29T16:00:36.000Z" itemprop="datePublished">2020-08-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/10/golang-prepend/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgedu.lagou.com/1799830-20191010085649387-2052232483.jpg)" alt="Go语言slice前置插入（prepend）的坑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/08/10/golang-prepend/" class="title">Go语言slice前置插入（prepend）的坑</a></p>
                            <p class="item-date"><time datetime="2020-08-10T15:22:56.000Z" itemprop="datePublished">2020-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">16</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go语言/">Go语言</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/">HBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uber/">Uber</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用教程/">实用教程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程/">工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/空间填充曲线/">空间填充曲线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/空间索引/">空间索引</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轨迹/">轨迹</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/GIS/" style="font-size: 16px;">GIS</a> <a href="/tags/Google/" style="font-size: 12px;">Google</a> <a href="/tags/Go语言/" style="font-size: 20px;">Go语言</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Uber/" style="font-size: 10px;">Uber</a> <a href="/tags/实用教程/" style="font-size: 14px;">实用教程</a> <a href="/tags/工程/" style="font-size: 12px;">工程</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/架构/" style="font-size: 12px;">架构</a> <a href="/tags/空间填充曲线/" style="font-size: 10px;">空间填充曲线</a> <a href="/tags/空间索引/" style="font-size: 12px;">空间索引</a> <a href="/tags/算法/" style="font-size: 18px;">算法</a> <a href="/tags/轨迹/" style="font-size: 10px;">轨迹</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://xctorres.github.io/">xcTorres&#39;s blog</a>
                    </li>
                
                    <li>
                        <a href="https://lb-yu.github.io/">lb-yu&#39;s blog</a>
                    </li>
                
                    <li>
                        <a href="https://kalasearch.cn">卡拉搜索</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Honly</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'ba96b12559b1c6a7ff63',
        clientSecret: 'b77c4392fcfb6678af6d76af4cb02fad996a16c0',
        id: window.location.pathname.substr(0, 50),
        repo: 'guanhonly.github.io',
        owner: 'guanhonly',
        distractionFreeMode: 'true',
        admin: "guanhonly"
    })
    gitalk.render('comment-container')
</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
