<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Elasticsearch sum和group by(aggregation)的集成 | Honly&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Elasticsearch,实用教程,Go语言">
    
    <meta name="description" content="Elasticsearch的API是RESTful风格的，传入json风格的DSL就可以进行很多种操作。然而DSL的语法和格式实在是有些太过复杂，对于新手来说难以快速掌握，所以有时候会用ES的SQL接口写一些SQL来进行查询。然而ES对SQL的支持并不是很完备，所以学习一点DSL的语法还是有必要的。简单的一些查询和插入方法在网上很容易搜到，但是一些比较高级的操作和他们的组合操作就有可能搜不到了。比">
<meta name="keywords" content="Elasticsearch,实用教程,Go语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch sum和group by(aggregation)的集成">
<meta property="og:url" content="http://guanhonly.github.io/2020/12/15/es-sum-and-agg/index.html">
<meta property="og:site_name" content="Honly&#39;s Blog">
<meta property="og:description" content="Elasticsearch的API是RESTful风格的，传入json风格的DSL就可以进行很多种操作。然而DSL的语法和格式实在是有些太过复杂，对于新手来说难以快速掌握，所以有时候会用ES的SQL接口写一些SQL来进行查询。然而ES对SQL的支持并不是很完备，所以学习一点DSL的语法还是有必要的。简单的一些查询和插入方法在网上很容易搜到，但是一些比较高级的操作和他们的组合操作就有可能搜不到了。比">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.hdwallpapers.net/previews/3d-colorful-spiral-1057.jpg">
<meta property="og:updated_time" content="2020-12-15T17:17:46.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch sum和group by(aggregation)的集成">
<meta name="twitter:description" content="Elasticsearch的API是RESTful风格的，传入json风格的DSL就可以进行很多种操作。然而DSL的语法和格式实在是有些太过复杂，对于新手来说难以快速掌握，所以有时候会用ES的SQL接口写一些SQL来进行查询。然而ES对SQL的支持并不是很完备，所以学习一点DSL的语法还是有必要的。简单的一些查询和插入方法在网上很容易搜到，但是一些比较高级的操作和他们的组合操作就有可能搜不到了。比">
<meta name="twitter:image" content="https://www.hdwallpapers.net/previews/3d-colorful-spiral-1057.jpg">
    

    

    
        <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ae9213049755939da4c27576d330fe00";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Stay hungry. Stay foolish.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/archives/">归档</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/2017/01/01/aboutme/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/技术/">技术</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-es-sum-and-agg" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Elasticsearch sum和group by(aggregation)的集成
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/12/15/es-sum-and-agg/" class="article-date">
         <time datetime="2020-12-15T15:28:13.000Z" itemprop="datePublished">2020-12-15</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Elasticsearch/">Elasticsearch</a>, <a class="tag-link" href="/tags/Go语言/">Go语言</a>, <a class="tag-link" href="/tags/实用教程/">实用教程</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Elasticsearch的API是RESTful风格的，传入json风格的DSL就可以进行很多种操作。然而DSL的语法和格式实在是有些太过复杂，对于新手来说难以快速掌握，所以有时候会用ES的SQL接口写一些SQL来进行查询。然而ES对SQL的支持并不是很完备，所以学习一点DSL的语法还是有必要的。<br>简单的一些查询和插入方法在网上很容易搜到，但是一些比较高级的操作和他们的组合操作就有可能搜不到了。比如SQL里sum和group by，在SQL里很容易写并且组合，但是对于DSL来说就有点绕。<br>这里以一个例子来说明怎么用DSL进行sum和group by的组合操作。假设有一个花店销售管理的数据库表flower_sale_detail，数据库的逻辑结构差不多是这样：</p>
<table>
<thead>
<tr>
<th>flower_id</th>
<th style="text-align:center">flower_name</th>
<th style="text-align:center">sales</th>
<th style="text-align:center">reserves</th>
<th style="text-align:center">sale_date</th>
</tr>
</thead>
<tbody>
<tr>
<td>…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td>1501</td>
<td style="text-align:center">Rose</td>
<td style="text-align:center">21</td>
<td style="text-align:center">56</td>
<td style="text-align:center">20201210</td>
</tr>
<tr>
<td>1502</td>
<td style="text-align:center">Lily</td>
<td style="text-align:center">19</td>
<td style="text-align:center">26</td>
<td style="text-align:center">20201210</td>
</tr>
<tr>
<td>1501</td>
<td style="text-align:center">Rose</td>
<td style="text-align:center">32</td>
<td style="text-align:center">47</td>
<td style="text-align:center">20201211</td>
</tr>
<tr>
<td>1502</td>
<td style="text-align:center">Lily</td>
<td style="text-align:center">25</td>
<td style="text-align:center">33</td>
<td style="text-align:center">20201211</td>
</tr>
<tr>
<td>1503</td>
<td style="text-align:center">Carnation</td>
<td style="text-align:center">17</td>
<td style="text-align:center">29</td>
<td style="text-align:center">20201211</td>
</tr>
<tr>
<td>1501</td>
<td style="text-align:center">Rose</td>
<td style="text-align:center">38</td>
<td style="text-align:center">41</td>
<td style="text-align:center">20201212</td>
</tr>
<tr>
<td>1502</td>
<td style="text-align:center">Lily</td>
<td style="text-align:center">31</td>
<td style="text-align:center">42</td>
<td style="text-align:center">20201212</td>
</tr>
<tr>
<td>1503</td>
<td style="text-align:center">Carnation</td>
<td style="text-align:center">27</td>
<td style="text-align:center">31</td>
<td style="text-align:center">20201212</td>
</tr>
<tr>
<td>1504</td>
<td style="text-align:center">Violet</td>
<td style="text-align:center">19</td>
<td style="text-align:center">35</td>
<td style="text-align:center">20201212</td>
</tr>
<tr>
<td>…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>比如说要得到在三天销量前三的花，以及它们的库存量，按销量由高到低排序，用SQL很好写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sum</span>(sales) <span class="keyword">as</span> total_sales, <span class="keyword">sum</span>(reserves) <span class="keyword">as</span> total_reserves</span><br><span class="line"><span class="keyword">FROM</span> flower_sale_detail</span><br><span class="line"><span class="keyword">WHERE</span> sale_date <span class="keyword">BETWEEN</span> <span class="string">'20201210'</span> <span class="keyword">AND</span> <span class="string">'20201212'</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> flower_name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> total_sales</span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>如果在ES里存在类似的索引，那用DSL写就是这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">GET /flower_sale_detail/_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"must"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"range"</span>: &#123;</span><br><span class="line">                        <span class="attr">"sale_date"</span>: &#123;</span><br><span class="line">                            <span class="attr">"gte"</span>: <span class="string">"20201210"</span>,</span><br><span class="line">                            <span class="attr">"lte"</span>: <span class="string">"20201212"</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">        <span class="attr">"by_flower_name"</span>: &#123;</span><br><span class="line">            <span class="attr">"terms"</span>: &#123;</span><br><span class="line">                <span class="attr">"field"</span>: <span class="string">"flower_name"</span>,</span><br><span class="line">                <span class="attr">"order"</span>: &#123;</span><br><span class="line">                    <span class="attr">"total_sales"</span>: <span class="string">"desc"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"size"</span>: <span class="number">10</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">                <span class="attr">"total_sales"</span>: &#123;</span><br><span class="line">                    <span class="attr">"sum"</span>: &#123;</span><br><span class="line">                        <span class="attr">"field"</span>: <span class="string">"sales"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"total_reserves"</span>: &#123;</span><br><span class="line">                    <span class="attr">"sum"</span>: &#123;</span><br><span class="line">                        <span class="attr">"field"</span>: <span class="string">"reserves"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"size"</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于在代码里怎么写出来，这里以GO语言为例，大概是这么写的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rangeQuery := elastic.NewRangeQuery(<span class="string">"sale_date"</span>).</span><br><span class="line">    From(<span class="string">"20201210"</span>).</span><br><span class="line">    To(<span class="string">"20201212"</span>)</span><br><span class="line">boolQuery := elastic.NewBoolQuery().Must(rangeQuery)</span><br><span class="line">searchService := elastic.NewSearchService(client).</span><br><span class="line">    Size(<span class="number">0</span>).</span><br><span class="line">    Query(boolQuery).</span><br><span class="line">    Index(<span class="string">"flower_sale_detail"</span>)</span><br><span class="line">termAgg := elastic.NewTermsAggregation().Field(<span class="string">"flower_name"</span>)</span><br><span class="line">termAgg = termAgg.SubAggregation(<span class="string">"total_sales"</span>, </span><br><span class="line">    elastic.NewSumAggregation().Field(<span class="string">"sales"</span>))</span><br><span class="line">termAgg = termAgg.SubAggregation(<span class="string">"total_reserves"</span>, </span><br><span class="line">    elastic.NewSumAggregation().Field(<span class="string">"reserve"</span>))</span><br><span class="line">termAgg = termAgg.Order(<span class="string">"total_sales"</span>, <span class="literal">false</span>).Size(<span class="number">3</span>)</span><br><span class="line">searchService = searchService.Aggregation(<span class="string">"flower_name"</span>, termAgg)</span><br><span class="line">res, err := searchService.Do(ctx)</span><br></pre></td></tr></table></figure>
<p>值得注意的一个小细节是，上面DSL的最后一个size限定是针对query的，如果没有这个size限定，ES的返回结果会带一堆（默认是10个）根据query条件查询出来的结果。</p>
<p>以上这个小例子基本上涵盖了SQL里的select, sum, group by, order by，不得不说，DSL写起来真的麻烦。如果SQL不是很复杂的时候，完全可以这样写：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST _sql?format=txt</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>:<span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">    YOUR SQL</span></span><br><span class="line"><span class="string">    "</span><span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得一提的是，DSL目前并不直接支持聚合结果的分页（当然常规query的分页还是支持的，只需要写好”from”和”size”就行），而SQL很容易用 <code>LIMIT start, size</code> 做分页查询，并且ES的SQL接口不支持<code>LIMIT</code>传入两个参数，这样有时候查询的数据量很大的时候就很麻烦。为了做分页，有时只能做一些骚操作，比如在<code>aggs</code>的<code>terms</code>里设置<code>size</code>的值为<code>start+limit</code>，读到内存后再去做分页。网上有些大神也用了很多更骚的操作来对聚合结果进行分页，感兴趣的可以取Google一下。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://guanhonly.github.io/2020/12/15/es-sum-and-agg/" data-id="ckswym7p40006uwu1diinp4rr" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Honly"
        },
        "headline": "Elasticsearch sum和group by(aggregation)的集成",
        "image": "http://guanhonly.github.iohttps://www.hdwallpapers.net/previews/3d-colorful-spiral-1057.jpg",
        "keywords": "Elasticsearch 实用教程 Go语言",
        "genre": "技术",
        "datePublished": "2020-12-15",
        "dateCreated": "2020-12-15",
        "dateModified": "2020-12-16",
        "url": "http://guanhonly.github.io/2020/12/15/es-sum-and-agg/",
        "description": "Elasticsearch的API是RESTful风格的，传入json风格的DSL就可以进行很多种操作。然而DSL的语法和格式实在是有些太过复杂，对于新手来说难以快速掌握，所以有时候会用ES的SQL接口写一些SQL来进行查询。然而ES对SQL的支持并不是很完备，所以学习一点DSL的语法还是有必要的。简单的一些查询和插入方法在网上很容易搜到，但是一些比较高级的操作和他们的组合操作就有可能搜不到了。比",
        "wordCount": 962
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/HonlyGuan" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/honly.guan" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/guanhonly" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/08/29/es-distinct-array/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            ElasticSearch 数组去重
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/16/go-byte-to-string/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Go单个字节（byte）转字符串（string）的一点坑</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/29/es-distinct-array/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/reflection-polyscape-1085.jpg)" alt="ElasticSearch 数组去重" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2021/08/29/es-distinct-array/" class="title">ElasticSearch 数组去重</a></p>
                            <p class="item-date"><time datetime="2021-08-29T08:08:36.000Z" itemprop="datePublished">2021-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/15/es-sum-and-agg/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/3d-colorful-spiral-1057.jpg)" alt="Elasticsearch sum和group by(aggregation)的集成" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/12/15/es-sum-and-agg/" class="title">Elasticsearch sum和group by(aggregation)的集成</a></p>
                            <p class="item-date"><time datetime="2020-12-15T15:28:13.000Z" itemprop="datePublished">2020-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/16/go-byte-to-string/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgedu.lagou.com/1799830-20191010085649387-2052232483.jpg)" alt="Go单个字节（byte）转字符串（string）的一点坑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/11/16/go-byte-to-string/" class="title">Go单个字节（byte）转字符串（string）的一点坑</a></p>
                            <p class="item-date"><time datetime="2020-11-16T09:38:06.000Z" itemprop="datePublished">2020-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/07/a-question-about-dp-and-expectation/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/cubic-rainbow-384.jpg)" alt="记一道动态规划+数学期望的算法题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/09/07/a-question-about-dp-and-expectation/" class="title">记一道动态规划+数学期望的算法题</a></p>
                            <p class="item-date"><time datetime="2020-09-07T13:28:31.000Z" itemprop="datePublished">2020-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/30/etcd-service-discovery/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.hdwallpapers.net/previews/digital-rose-1049.jpg)" alt="用etcd做服务发现（service discovery）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/08/30/etcd-service-discovery/" class="title">用etcd做服务发现（service discovery）</a></p>
                            <p class="item-date"><time datetime="2020-08-29T16:00:36.000Z" itemprop="datePublished">2020-08-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go语言/">Go语言</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/">HBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uber/">Uber</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用教程/">实用教程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程/">工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/空间填充曲线/">空间填充曲线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/空间索引/">空间索引</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轨迹/">轨迹</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/GIS/" style="font-size: 15px;">GIS</a> <a href="/tags/Google/" style="font-size: 12.5px;">Google</a> <a href="/tags/Go语言/" style="font-size: 20px;">Go语言</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Uber/" style="font-size: 10px;">Uber</a> <a href="/tags/实用教程/" style="font-size: 15px;">实用教程</a> <a href="/tags/工程/" style="font-size: 12.5px;">工程</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/架构/" style="font-size: 12.5px;">架构</a> <a href="/tags/空间填充曲线/" style="font-size: 10px;">空间填充曲线</a> <a href="/tags/空间索引/" style="font-size: 12.5px;">空间索引</a> <a href="/tags/算法/" style="font-size: 17.5px;">算法</a> <a href="/tags/轨迹/" style="font-size: 10px;">轨迹</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://xctorres.github.io/">xcTorres&#39;s blog</a>
                    </li>
                
                    <li>
                        <a href="https://lb-yu.github.io/">lb-yu&#39;s blog</a>
                    </li>
                
                    <li>
                        <a href="https://kalasearch.cn">卡拉搜索</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Honly</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'ba96b12559b1c6a7ff63',
        clientSecret: 'b77c4392fcfb6678af6d76af4cb02fad996a16c0',
        id: window.location.pathname.substr(0, 50),
        repo: 'guanhonly.github.io',
        owner: 'guanhonly',
        distractionFreeMode: 'true',
        admin: "guanhonly"
    })
    gitalk.render('comment-container')
</script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
